<!DOCTYPE html>
<html>
<head>
  <title>Shotgunsam419</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style>
    html, body{width:100%; height: 100%; font-family: 'Lato', sans-serif; color: #ddd;}
    #parallax1{background-image: url(images/mosaic.jpg);}
    #parallax2{background-image: url(images/moon4.jpg);}
    #parallax3{background-image: url(images/blur.jpg);}
    /* Navbar */
        .topnav {
          position: absolute;
          overflow: hidden;
        }

        .topnav a {
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 22px 21px;
          text-decoration: none;
          text-shadow: 0px 0px 10px black;
          font-size: 20px;
        }


        .topnav a:hover {
          background-color: #ddd;
          color: black;
          text-shadow: none;
        }

        .topnav .icon {
          display: none;
          color: white;
        }
    @media screen and (max-width:770px){
      .parallax{background-attachment: initial}
      #parallax1{background-image: url(images/mosaic_small.jpg);}
      #parallax2{background-image: url(images/moon4_small.jpg);}
      #parallax3{background-image: url(images/blur_small.jpg);}

      .topnav a:not(:last-child) {
        display: none;
      }

      .topnav{
        min-height:100px;
        position: relative;
      }

      .topnav a.icon {
        position: absolute;
        right: 0;
        display: block;
      }

      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }

      #moon{
        font-size: 10px;
        top:50px;
      }

    }
  </style>

  <!-- Async Script -->
    <noscript id="deferred-styles">
      <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    </noscript>
    <script>
      var loadDeferredStyles = function() {
        var addStylesNode = document.getElementById("deferred-styles");
        var replacement = document.createElement("div");
        replacement.innerHTML = addStylesNode.textContent;
        document.body.appendChild(replacement)
        addStylesNode.parentElement.removeChild(addStylesNode);
      };
      var raf = requestAnimationFrame || mozRequestAnimationFrame ||
          webkitRequestAnimationFrame || msRequestAnimationFrame;
      if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
      else window.addEventListener('load', loadDeferredStyles);
    </script>

</head>

<body>
<!-- Parallax -->
  <div class="parallax"  id="parallax1" >

      <nav class="topnav" id="myTopnav">
          <a style="padding: 14px 16px;" href=""></a>
          <a href="">Home</a>
          <a href="">Photos</a>
          <a href="">About</a>
          <a href="">Contact</a>
          <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction();">&#9776;</a>
      </nav>

      <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
      </script>

    <div style="text-align: center; position: relative; width:100%; top: 25%;">
      <p style="position: absolute; left:0; right:0; text-transform:uppercase; background-color:#282E34; width:fit-content; text-align: center; font-size: 30px; letter-spacing: 10px; padding: 20px; margin:0 auto">welcome</p>
    </div>


  </div>

<!-- Quote  -->
  <div style="background-color: white; padding: 80px 50px; line-height: 30px;">
    <h1 style="text-align: center; color: #444; text-transform: uppercase;">The Road Not Taken</h1>
    <p style="text-align: center; vertical-align: middle; margin: 0 auto; font-size: 20px; color: #777" >

        "I shall be telling this with a sigh
        Somewhere ages and ages hence:
        Two roads diverged in a wood, and I—
        I took the one less traveled by,
        And that has made all the difference."</p>
  </div>

<!-- Parallax -->
  <div id="parallax2" class="parallax">
    <div style="position: relative; left:50px; top:200px; width:40%;">
    <p id="moon" style="position: absolute; text-transform:uppercase; background-color:#282E34; width:100%; letter-spacing: 5px; padding: 20px;">
      "I am the Alpha and the Omega,
         the First and the Last,
           the Beginning and the End."</p>
    </div>
  </div>
  
<!-- Slide Show -->
  <div style="background-color: #282E34; height: 100px;"></div>
  <div style="background-color: #282E34;">
    <div class="w3-content w3-display-container" style="height:350px;">
      <img class="mySlides" src="images/img_nature_wide.jpg" style="z-Index:3">
      <img class="mySlides" src="images/img_fjords_wide.jpg" style="z-Index:2">
      <img class="mySlides" src="images/img_mountains_wide.jpg" style="z-Index:1">
      
    <!-- Slide Show Buttons -->
      <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%; z-index:4;">
          <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
          <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
          <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
          <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
          <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
        </div>

      </div>
    </div>
  </div>

  <div style="background-color: #282E34; height: 100px;"></div>

<!-- Slideshow Script -->
  <script>
    var slideIndex = 0;
    var j = null;
    document.getElementsByClassName("demo")[slideIndex].className += " w3-white";
    var looper = setInterval(function(){if(j==null){showNextDivs(1+slideIndex);}}, 5000);

    function plusDivs(n) {
      if(looper!== null){
        clearInterval(looper);
        looper = null;
      }
      
      if(j==null){ 
      showNextDivs(n+slideIndex);
      }
    }
    function currentDiv(n) {
      if(looper!== null){
        clearInterval(looper);
        looper = null;
      }

      if(j==null){ 
        showDivs(n);
      }
    }
    //////////////////////////////////////////////////////
    function showDivs(n) {
      var prev = slideIndex;
      var next = n-1;
      var x = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");

      x[prev].style.zIndex = 3;

      x[next].style.zIndex = 2;

      for(var i = 0; i<x.length; i++){
        if((i!== prev) && (i!==next)){
          x[i].style.zIndex = 1;
        }
        
      }
        var opc = 1;
        j = setInterval(function(){
            if (opc <= 0) {
              x[next].style.zIndex = 3;
              x[prev].style.zIndex = 2;
              x[prev].style.opacity = 1;
                clearInterval(j);
                j=null;
            } else {
                opc-=.01;

                x[prev].style.opacity = opc;
            }
        }, 10);

        slideIndex = next;
    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" w3-white", "");
      }

      dots[next].className += " w3-white";
      x[prev].style.opacity = 1;
    }
    ////////////////////////////////////////////////////
    function showNextDivs(n) {
      var x = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");

      var prev = slideIndex;
      var next = n;
      if (n == -1) {next = 2}
      if (n == 3) {next = 0}
      var x = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");

      x[prev].style.zIndex = 3;

      x[next].style.zIndex = 2;

      for(var i = 0; i<x.length; i++){
        if((i!== prev) && (i!==next)){
          x[i].style.zIndex = 1;
        }
        
      }
        var opc = 1;
        j = setInterval(function(){
            if (opc <= 0) {
              x[next].style.zIndex = 3;
              x[prev].style.zIndex = 2;
              x[prev].style.opacity = 1;
                clearInterval(j);
                j=null;
            } else {
                opc-=.01;

                x[prev].style.opacity = opc;
            }
        }, 10);

        slideIndex = next;
    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" w3-white", "");
      }

      dots[next].className += " w3-white";
      x[prev].style.opacity = 1;

      console.log("Previous: " + prev + "\nslideIndex: " + slideIndex)
    }
  </script>

<!-- Parallax -->
  <div id="parallax3" class="parallax">


</body>
</html> 
