 <!DOCTYPE html>
<html>
<head>
  <title>Websites</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <META NAME="robots" CONTENT="noindex,nofollow">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="../css/stylesheet.css">

  <style>
    /*Above the fold*/
      html, body{width:100%; height: 100%; font-family: 'Ubuntu', sans-serif; color: whitesmoke;}

      .parallax{
      height:110%;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      z-index: -5;
      }

      .topnav {
      position: absolute;
      overflow: hidden;
      }

      .topnav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 22px 21px;
      text-decoration: none;
      text-shadow: 0px 0px 10px black;
      font-size: 20px;
      }


      .topnav a:hover {
      background-color: #ddd;
      color: black;
      text-shadow: none;
      }

      .topnav .icon {
      display: none;
      color: white;
      }

      #welcome{
      text-align: center;
      position: absolute;
      left:0;
      width:100%; 
      top:40%;
    }

    /*Mobile Media Query*/
      @media screen and (max-width:770px){
        html{overflow-x: hidden}
        /*Change Parallax to use smaller images*/
        .parallax{background-attachment: scroll;}
        #parallax1{background-image: url(../img/mosaic_small.jpg) !important;}
        #parallax2{background-image: url(../img/moon4_small2.jpg) !important; }
        #parallax3{background-image: url(../img/blur_small.jpg) !important;}
        
        /*Change Navbar to become hamburger menu*/
        .topnav a:not(:last-child) {
            display: none;
        }

        .topnav{
            min-height:100px;
            position: relative;
        }
        .topnav a.icon {
            position: absolute;
            right: 0;
            display: block;
            
        }
        .topnav.responsive {
            position: relative;
        }
        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
      }
  </style>
  <!-- Async Script -->
    <noscript id="deferred-styles">
      <link rel="stylesheet" type="text/css" href="css/stylesheet.css"/>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    </noscript>
    <script>
      var loadDeferredStyles = function() {
        var addStylesNode = document.getElementById("deferred-styles");
        var replacement = document.createElement("div");
        replacement.innerHTML = addStylesNode.textContent;
        document.body.appendChild(replacement)
        addStylesNode.parentElement.removeChild(addStylesNode);
      };
      var raf = requestAnimationFrame || mozRequestAnimationFrame ||
          webkitRequestAnimationFrame || msRequestAnimationFrame;
      if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
      else window.addEventListener('load', loadDeferredStyles);
    </script>
</head>

<body>
<!-- NavBar -->
    <nav class="topnav" style="background-color: #282E34" id="myTopnav">
        <a href="../index.html">Home</a>
        <a href="../website/index.html">Websites</a>
        <a href="../about/index.html">About</a>
        <a href="../contact/index.html">Contact</a>
        <a href="../alt/index.html">Alt Site</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction();">&#9776;</a>
    </nav>
    <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                var y = document.getElementById("About_header");
                if (x.className === "topnav") {
                x.className += " responsive";
                y.style.top = "400px";
                } else {
                x.className = "topnav";
                y.style.top = "100px";
                }
            }
        </script>


<!-- Content -->
  <div style="height:100%; width:100%; background-color:#282E34;">
    <div style="height:90px; width:100%; background-color:#282E34;">
    <h1 style="padding-left:50px;" id="About_header">Websites</h1>
    <div style="padding-left:80px">
      <video controls muted>
        <source src="../projects/fishing.mp4">
      </video>
      <ul style="padding-left:80px;">
        <li >All photos were taken by myself</li>
      </ul>
    </div>
  </div>

<!-- Footer -->
  <footer class="footer">
    <table class="footer" cellspacing="0" cellpadding="0">

      <tr>
        <td>
          <p class="footer">SOCIAL</p>
          <ul class="footer">
            <li class="footer"><a  class="footer" href="https://www.facebook.com/"> <img src="../img/facebook.svg" alt="" width="50px" height="50px"></li>
            <li class="footer"><a  class="footer" href="https://twitter.com/"> <img src="../img/twitter.svg" alt="" width="50px" height="50px"></li>
            <li class="footer"><a class="footer" href="https://plus.google.com/+"> <img src="../img/googleplus.svg" alt="" width="50px" height="50px"></li>
            <li class="footer"><a class="footer" href="https://www.instagram.com//"> <img src="../img/instagram.svg" alt="" width="50px" height="50px"></li>
            <li class="footer"><a class="footer" href="https://www.youtube.com/"> <img src="../img/youtube.svg" alt="" width="50px" height="50px"></li>
          </ul>
        </td>

        <!--Desktop-->
        <td id="desktop">
            <h4>You can contact me here</h4>
            <h4><img id="icon" src="../img/location2.png">Orlando, FL</h4>
            <h4><img id="icon" src="../img/phone2.png"><a style="color:dodgerblue" href="tel:">1-407-407-0000</h4></a></li>
            <h4><img id="icon" src="../img/mail2.png"><a style="color:dodgerblue" href="mailto:">email@gmail.com</a></h4>
        </td>
      </tr>

      <!--Mobile-->
      <tr>
        <td id="mobile">
          <ul style="margin: 0 auto; width: 100%; padding: 20px;">
            <li class="footer" style="width:100%"><h4>You can contact me here</h4></li>
            <li class="footer" style="width:100%"><h4><img id="icon" src="../img/location2.png">Orlando, FL</h4></li>
            <li class="footer" style="width:100%"><h4><img id="icon" src="../img/phone2.png"><a style="color:dodgerblue" href="tel:">1-407-407-0000</h4></a></li>
            <li class="footer" style="width:100%"><h4><img id="icon" src="../img/mail2.png"><a style="color:dodgerblue" href="mailto:">email@gmail.com</a></h4></li>
          </ul>
        </td>
      </tr>
    </table>

  </footer>
</body>
</html>
